PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBAE_API_KEY=
FIREBASE_URL=

REDIS_HOST=
REDIS_PORT=

BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_ENDPOINT=
BUCKET_NAME=

REQUEST_URI=

CORS_ORIGIN=

TZ=

NOVU_API_KEY=

GEMINI_API_KEY=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

# Directus
SECRET=
DB_CLIENT=${POSTGRES_USER}
DB_HOST=${POSTGRES_HOST}
DB_PORT=${POSTGRES_PORT}
DB_DATABASE=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://${REDIS_HOST}:${REDIS_PORT}

ADMIN_EMAIL=
ADMIN_PASSWORD=

EVALUATION_SERVICE_API=
