PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBAE_API_KEY=
FIREBASE_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_TLS_REJECT_UNAUTHORIZED=
MAIL_FROM=

REDIS_HOST=
REDIS_PORT=

BUCKET_ACCESS_KEY_ID=
BUCKET_SECRET_ACCESS_KEY=
BUCKET_ENDPOINT=
BUCKET_NAME=

REQUEST_URI=

CORS_ORIGIN=

TZ=

NOVU_API_KEY=

GEMINI_API_KEY=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
PAYMENT_REDIRECT_URL=
